<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextView_Fragment"
        android:text="姓名"
         />

    <TextView
        android:id="@+id/tv_des"
        style="@style/TextView_Fragment"
        android:text="描述" />
</LinearLayout>